[gd_scene load_steps=6 format=2]

[ext_resource path="res://lefthand.tscn" type="PackedScene" id=1]
[ext_resource path="res://righthand.tscn" type="PackedScene" id=2]
[ext_resource path="res://inv.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.08, 28.8867 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.8859, 30.353 )

[node name="inv" type="Node2D"]
script = ExtResource( 3 )

[node name="LH" type="Area2D" parent="."]

[node name="Lefthand" parent="LH" instance=ExtResource( 1 )]
position = Vector2( 180.5, 210.59 )
animation = "deleteObject"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LH"]
position = Vector2( 181.112, 212.189 )
shape = SubResource( 1 )

[node name="RH" type="Area2D" parent="."]

[node name="Righthand" parent="RH" instance=ExtResource( 2 )]
position = Vector2( 705.851, 219.45 )
animation = "deleteObject"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RH"]
position = Vector2( 706.511, 218.067 )
shape = SubResource( 2 )
[connection signal="input_event" from="LH" to="." method="_on_LH_input_event"]
[connection signal="input_event" from="RH" to="." method="_on_RH_input_event"]
