[gd_scene load_steps=5 format=2]

[ext_resource path="res://trans.png" type="Texture" id=1]
[ext_resource path="res://transform.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.798, 33.9836 )

[node name="transform" type="Area2D"]
script = ExtResource( 2 )

[node name="transformSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_transform_input_event"]
